*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
}

header {
    grid-area: header;
    background: #dfbf0f;
    padding: 20px;
    text-align: center;
}

nav {
    grid-area: nav;
    background: #e79b28;
    text-align: center;
}

main {
    grid-area: main;
    background: #688a3c;
    text-align: center;
}

main p {
    padding: 20px;
}

footer {
    grid-area: footer;
    background: #ae94f5;
    padding: 20px;
    text-align: center;
}

@media (min-width: 768px) {

}

@media (min-width: 1024px) {
    body {
        grid-template-areas:
            "header header"
            "nav main"
            "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr auto;
    }

    main {
        display: grid;
        grid-template-columns: 40vw auto;
        grid-template-rows: repeat(4, 1fr);
    }

    nav {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    main p:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    main p:nth-child(5) {
        grid-column: 1 / 3;
    }
}